{
    "expo": {
        "scheme": "acme",
        "web": {
            "bundler": "metro"
        },
        "plugins": ["expo-router"],
        "name": "client",
        "orientation": "landscape",
        "slug": "client",
        "android": {
            "permissions": ["android.permission.CAMERA"],
            "package": "com.anonymous.client"
        },
        "ios": {
            "infoPlist": {
                "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera"
            },
            "bundleIdentifier": "com.anonymous.client"
        }
    }
}
